#
# The URL for the CRM REST API
# - update to match your local environment
#

crm.rest.url=http://localhost:2209/rest/pilots

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

server.port = 2023